<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shreekara.mawteam13.MainActivity">

    <CheckBox
        android:id="@+id/Anon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check if you do not want any further notifications"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_editor_absoluteX="41dp"
        android:layout_above="@+id/Notif"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <CheckBox
        android:id="@+id/Notif"
        android:layout_width="372dp"
        android:layout_height="37dp"
        android:text="Check to be notified via Email when this wish is fulfilled"
        tools:layout_editor_absoluteY="301dp"
        tools:layout_editor_absoluteX="41dp"
        android:layout_above="@+id/Pay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate"
        tools:layout_editor_absoluteY="348dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/Kname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:text="Name : " />

    <TextView
        android:id="@+id/Knameval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pay"
        android:layout_alignStart="@+id/Pay"
        android:layout_alignTop="@+id/Kname"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:text=" " />

    <TextView
        android:id="@+id/Kage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Kname"
        android:layout_alignRight="@+id/Kname"
        android:layout_below="@+id/Kname"
        android:layout_marginTop="29dp"
        android:text="Age : " />

    <TextView
        android:id="@+id/Kageval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Kage"
        android:layout_alignLeft="@+id/Knameval"
        android:layout_alignStart="@+id/Knameval"
        android:text=" " />

    <TextView
        android:id="@+id/Kcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Kage"
        android:layout_alignRight="@+id/Kage"
        android:layout_below="@+id/Kage"
        android:layout_marginTop="36dp"
        android:text="Cost : " />

    <TextView
        android:id="@+id/Kcostval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Kcost"
        android:layout_alignLeft="@+id/Kageval"
        android:layout_alignStart="@+id/Kageval"
        android:text=" " />

    <TextView
        android:id="@+id/Kwish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Kcost"
        android:layout_alignRight="@+id/Kcost"
        android:layout_below="@+id/Kcost"
        android:layout_marginTop="35dp"
        android:text="Wish : " />

    <TextView
        android:id="@+id/Kwishval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Kwish"
        android:layout_alignLeft="@+id/Kcostval"
        android:layout_alignStart="@+id/Kcostval"
        android:text=" " />

    <CheckBox
        android:id="@+id/Present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Anon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:text="Check if you would like to be present during wish fulfillment" />

</RelativeLayout>
