<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7eb"
    tools:context="com.example.unmadesai.newmaw.donor_login">
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:backgroundTint="#25ced1"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="387dp"
        android:layout_alignBaseline="@+id/btnSignup"
        android:layout_alignBottom="@+id/btnSignup"
        android:layout_toLeftOf="@+id/btnSignup"
        android:layout_toStartOf="@+id/btnSignup"
        android:layout_marginRight="59dp"
        
        android:background="#005eff"
        android:textColor="#ffffff"
        android:layout_marginEnd="59dp" />


    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="387dp"
        android:background="#005eff"
        android:textColor="#ffffff"
        android:backgroundTint="#25ced1"

        android:layout_below="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="74dp" />



    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter username"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="192dp"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="267dp"
        android:layout_below="@+id/etUsername"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:layout_marginTop="37dp" />
</RelativeLayout>
